<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Harihar Medical Shop</title>
     <style> Bordered form 
    .welcome
    {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 92%;
        margin-left: 45%;
        
        color: #f44336;
    }
        form {
            border: 3px solid #b3d1d6;
        }
        
        /* Full-width inputs */
        input[type=text], input[type=password] {
          width: 100%;
          width: 100%;
          padding: 12px 20px;
          margin: 8px 0;
          /* display: inline-block; */
          display: inline-flexbox;
          border: 1px solid rgb(243, 243, 243);
          box-sizing: border-box;
        }
        
        <!-- /* Set a style for all buttons */
        button {
          background-color: #04AA6D;
          color: rgb(0, 3, 0);
          padding: 14px 20px;
          margin: 8px 0;
          border: none;
          cursor: pointer;
          width: 100%;
        }
        
        /* Add a hover effect for buttons */
        button:hover {
          opacity: 0.8;
        }
        
        /* Extra style for the cancel button (red) */
        .cancelbtn {
            width: 10%;
            padding: 10px 18px;
          background-color: #f44336;
        }
      
        /* Center the avatar image inside this container */
        .imgcontainer {
            text-align: center;
            margin: 24px 0 12px 0;
        }
        
        /* Avatar image */
        img.avatar {
            width: 8%;
            
            border-radius: 50%;
        }
        
        /* Add padding to containers */
        .container {
          padding: 16px;
        }
        
        /* The "Forgot password" text */
        span.psw {
          float: right;
          padding-top: 16px;
        }
        
        /* Change styles for span and cancel button on extra small screens */
        @media screen
         and (max-width: 300px)
         {
          span.psw {
            display: block;
            float: none;
        } 
        .cancelbtn {
            width:100%;
        }
    }</style>  
</head>
<body>
    <div class="welcome">  
          <h2> Medical Shop</h2> 
    </div>
    <form action="action_page.php" method="post">
        <div class="imgcontainer">
          <img src="img/medical.jpg" alt="Avatar" class="avatar">
        </div>
      
        <div class="container">
          <label for="uname"><b>Username</b></label>
          <input type="text" placeholder="Enter Username" name="uname" required>
        
      
          <label for="psw"><b>Password</b></label>
          <input type="password" placeholder="Enter Password" name="psw" required>

          <button type="submit"class="subt">Login</button>
          <label>
            <input type="checkbox" checked="checked" name="remember"> Remember me
          </label>
        </div>
          
        <div class="container" style="background-color:#f1f1f1">
          <button type="button" class="cancelbtn">Cancel</button>
          <span class="psw">Forgot <a href="#">password?</a></span>
        </div>
      </form>
      
</body>
</html>